<!DOCTYPE html>
<html>
	<head>
		<title>{{.Owner}} [Grove]</title>
		<style type="text/css">
		
		body {
			width: 100%;
			margin: 0;
			background-color: #FFF;
			font-size: 14px;
			font-family: "Helvetica Neue", Helvetica;
			color: #333;
		}
		
		a {
			text-decoration: none;
			color: #AAA;
			-webkit-transition: color .2s linear;
			-moz-transition: color .2s linear;
			-ms-transition: color .2s linear;
			-o-transition: color .2s linear;
			transition: color .2s linear;
		}
		
		a:hover {
			color: #CCC;
		}
		
		h1, h3 {
			color: #333;
			margin: 0;
			font-weight: 900;
		}
		
		h1 {
			font-size: 48px;
		}
		
		h3 {
			font-size: 30px;
		}
		
		.about {
			margin: 15px auto;
			width: 70%;
			padding: 10px;
			border: 1px solid #EEE;
		}
		
		.version, .center {
			text-align: center;
		}
		
		</style>
	</head>
	<body>
    	
        <h1 class="center">Grove</h1>
        
        <div class="about">
            <h3>Whoops!</h3>
            Looks like {{.Owner}} has their web preferences for <a href="https://github.com/SashaCrofter/grove">Grove</a>
            to not display a web-server.
        </div>
        
        <div class="version">
            <a href="https://github.com/SashaCrofter/grove">
                Version {{.Version}}
            </a>
		</div>
        
	</body>
</html>
